<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.cen{
	background-color:yellow;
	
	text-align:center;
	}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a{
   color:red;
   test-decoration:underline;
   
	}
a:hover{
	       color:blue;
		background-color:red;
	}
p{
   background-color:yellow;
   font-size:20px;
   color:black;
   text-align:center;
   border-radius:20px; 
.my{
   font-size:2px;
   color:black;
   text-align:center;
   border-radius:20px;
   }		
</style>
</head>
<body bgcolor="grey">
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3
  <p class="cen"> 
  <a href="menu.html &nbsp   "> Menu</a> 
  <a href="delivery in.html"> Delivery In</a>
  <a href="contact us.html">Contact Us</a>
 </p>
  <br><br><br><br><br>
  <hr  width="950" align="center">
  <br><br><br><br><br>
  <h1>MADE WITH LOVE</h1><br>
<br><br>  <font size="5" style="verdana">maecenas interdum nist <br>sit amet pulvinar volupat <br>fells eu neque vehicula fringilla</font>
 <br><br>
 <p class="my">Explor</p>
   </div>
  <img src="bg.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3
  <p> 
  <a href="menu.html &nbsp   "> Menu</a> 
  <a href="delivery in.html"> Delivery In</a>
  <a href="contact us.html">Contact Us</a>
 </p>
  <br><br><br><br><br>
   <hr  width="950" align="center">
  <br><br><br><br><br>
  <h1>MADE WITH LOVE</h1><br>
<br><br>  <font size="5" style="verdana">maecenas interdum nist <br>sit amet pulvinar volupat <br>fells eu neque vehicula fringilla</font>
 <br><br>
 <p>Explor</p>
  </div>
  <img src="cake.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3
  <p> 
  <a href="menu.html &nbsp   "> Menu</a> 
  <a href="delivery in.html"> Delivery In</a>
  <a href="contact us.html">Contact Us</a>
 </p>
  <br><br><br><br><br>
   <hr  width="950" align="center">
  <br><br><br><br><br>
  <h1>MADE WITH LOVE</h1><br>
<br><br>  <font size="5" style="verdana">maecenas interdum nist <br>sit amet pulvinar volupat <br>fells eu neque vehicula fringilla</font>
 <br><br>
 <p>Explor</p>
 
  </div>
  <img src="cake1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
